# currency-aggregator

./: README.md  checkstyle.xml  pom.xml
doc/: Documentation.docx
src/main/java/com/aggregator/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/aggregator/controller/: ControllerExceptionHandler.java  CurrencyController.java
src/main/java/com/aggregator/dao/: CurrencyRatesDao.java  CurrencyRatesDaoImpl.java  CurrencyRatesDatabaseDao.java  CurrencyRatesStorage.java
src/main/java/com/aggregator/exception/: BankNotFoundException.java  CurrencyNotFoundException.java  OperationNotSupportedException.java
src/main/java/com/aggregator/model/: CurrencyRate.java
src/main/java/com/aggregator/provider/: CsvCurrencyProvider.java  CurrencyProvider.java  JsonCurrencyProvider.java  ProviderFactory.java  XmlCurrencyProvider.java
src/main/java/com/aggregator/response/: JsonResponse.java
src/main/java/com/aggregator/service/: CurrencyDbService.java  CurrencyInMemoryService.java  CurrencyService.java
src/main/java/com/aggregator/storage/: CurrencyRatesStorage.java
src/main/java/com/aggregator/utils/: BestPropositionsUtils.java  CurrencyRateDeserializer.java  DomUtils.java  FIleUtils.java  FileUtils.java  ListUtils.java  MonetaryAmountSerializer.java  SortMapUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_currency_table.sql  V2__Insert_values.sql
src/main/webapp/WEB-INF/rates/: alpha.xml  aval.csv  mega.json  otp.json  pravex.csv  privat.xml  pumb.xml
src/test/java/com/aggregator/controller/: CurrencyControllerTest.java
src/test/java/com/aggregator/model/: CurrencyRateTest.java
src/test/java/com/aggregator/provider/: CsvCurrencyProviderTest.java  JsonCurrencyProviderTest.java  ProviderFactoryTest.java  XmlCurrencyProviderTest.java
src/test/java/com/aggregator/service/: CurrencyInMemoryServiceMutationTest.java  CurrencyInMemoryServiceTest.java
src/test/java/com/aggregator/storage/: CurrencyRatesStorageTest.java  CurrencyStorageTest.java
src/test/java/com/aggregator/util/: FileUtilsTest.java
src/test/java/integration/: CurrencyAggregatorIntegrationDbTest.java  CurrencyAggregatorIntegrationReadOnlyTest.java  CurrencyAggregatorIntegrationTest.java  TestAppConfig.java
src/test/resources/: log4j2.xml
src/test/resources/db/migration/: V2.1__Insert_test_values.sql
src/test/resources/rates/: aval.csv
